

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dynamo Methods &mdash; dynamo  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deleting Categories" href="relationshipDeleteModal.html" />
    <link rel="prev" title="Creating Many-to-Many Relationships Between Dynamo Models" href="many-to-many.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> dynamo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Dynamo Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theDynamoControllerBackEnd.html">The Dynamo Controller Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="theDynamoControllerFrontEnd.html">The Dynamo Controller Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="many-to-many.html">Creating Many-to-Many Relationships Between Dynamo Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dynamo Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="relationshipDeleteModal.html">Deleting Categories</a></li>
</ul>
<p class="caption"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dynamo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Dynamo Methods</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dynamoMethods.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dynamo-methods">
<h1>Dynamo Methods<a class="headerlink" href="#dynamo-methods" title="Permalink to this headline">¶</a></h1>
<p>This section will list all available methods that you are able to chain onto your Dynamo object that you create inside your Dynamo Controller. For a very simple admin,
you might be able to get away with only using that auto() method which is auto-generated for you, and literally have no work to do. But in the case of a database relationship,
or the case of renaming a field in the form, or sizing a picture a specific way, etc, you need to use the methods below.</p>
<style>
 #collection-method-list > p {
     column-count: 3; -moz-column-count: 3; -webkit-column-count: 3;
     column-gap: 2em; -moz-column-gap: 2em; -webkit-column-gap: 2em;
 }

 #collection-method-list a {
     display: block;
 }
</style>

<div id="collection-method-list">
    <p>
       <a href="#method-addActionButton">addActionButton</a>
       <a href="#method-addField">addField</a>
       <a href="#method-addFilter">addFilter</a>
       <a href="#method-addHandler">addHandler</a>
       <a href="#method-addIndex">addIndex</a>
       <a href="#method-addIndexButton">addIndexButton</a>
       <a href="#method-auto">auto</a>
       <a href="#method-checkbox">checkbox</a>
       <a href="#method-clearIndexes">clearIndexes</a>
       <a href="#method-file">file</a>
       <a href="#method-group">group</a>
       <a href="#method-hasMany">hasMany</a>
       <a href="#method-hasManySimple">hasManySimple</a>
       <a href="#method-hideAdd">hideAdd</a>
       <a href="#method-hideDelete">hideDelete</a>
       <a href="#method-indexOrderBy">indexOrderBy</a>
       <a href="#method-paginate">paginate</a>
       <a href="#method-password">password</a>
       <a href="#method-removeBoth">removeBoth</a>
       <a href="#method-removeField">removeField</a>
       <a href="#method-removeIndex">removeIndex</a>
       <a href="#method-searchable">searchable</a>
       <a href="#method-select">select</a>
       <a href="#method-text">text</a>
       <a href="#method-textarea">textarea</a>
    </p>
</div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">NOTE: In the examples below, click the pictures to get a description and better view of them!</p>
</div>
<hr>

<p><a name="method-addActionButton"></a></p>
<h4><code>addActionButton()</code></h4>
<p>The <code>addField</code> method allows you to create a button along-side the other default action butons, Edit and Delete. Keep in mind these default buttons can be
   remove by calling hideDelete()</p><a class=""
               data-lightbox="group-5e07f9dd-8687-44e0-ae34-2c4bcfd92c91"
               href="_images/addActionButton1.png"
               title="Here we see the code, simply chain the function onto your Dynamo object in your Dynamo controller. addActionButton() takes one parameter which should be a closure function
that return raw html for a link and bootstraps button classes. You can return any raw html you want; it doesn't have to be bootstrap, you could just use the button html tag."
               data-title="Here we see the code, simply chain the function onto your Dynamo object in your Dynamo controller. addActionButton() takes one parameter which should be a closure function
that return raw html for a link and bootstraps button classes. You can return any raw html you want; it doesn't have to be bootstrap, you could just use the button html tag."
               ><img src="_images/addActionButton1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-addField"></a></p>
<h4><code>addField()</code></h4>
<p>The <code>addField</code> method is a bit tricky. You will never actually call this method directly. However, the Dynamo has a PHP magic method __call
   that calls addField. In the case where you use methods such as text(), file(), checkbox(), hasMany(), password(), select(), textarea(), you are actually
   just calling __call() in reality, which calls addField(). Now, you are free to create your own methods similar to the ones I just listed. You have to created
   them in the vendor->jzpeepz->dynamo->src->resources->views->partials->fields directory.</p><a class=""
               data-lightbox="group-5b03c8b9-9006-4a76-a9a4-987d08655447"
               href="_images/addField1.png"
               title="Path to addField() partials."
               data-title="Path to addField() partials."
               ><img src="_images/addField1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-addFilter"></a></p>
<h4><code>addFilter()</code></h4>
<p>The <code>addFilter</code> method is a brand new function in Dynamo that lets you filter the index view of an admin by whatever you want. We needed to implement
   this feature for our House of Representatives project because our client wanted to be able to "Filter" the Representatives by Terms. Terms and Representatives have
   a many-to-many relationship with each other in our database. See how we used addFilter below.</p><a class=""
               data-lightbox="group-65d03bce-1ccd-4cfe-8fc0-5745c45ddfa9"
               href="_images/addFilter1.png"
               title="Here is where we called addFilter on the DynamoController. The parameters are the database field you want to filter by(in this case terms), a collection
of the objects(in this case, we grabbed all terms names and sorted them in descending order), then a closure function that actually does the filtering. In
this case, depending on what term you choose, we will grab all the Representatives from that term."
               data-title="Here is where we called addFilter on the DynamoController. The parameters are the database field you want to filter by(in this case terms), a collection
of the objects(in this case, we grabbed all terms names and sorted them in descending order), then a closure function that actually does the filtering. In
this case, depending on what term you choose, we will grab all the Representatives from that term."
               ><img src="_images/addFilter1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-cde09863-1570-42ff-9f42-564a5a0003bc"
               href="_images/addFilter2.png"
               title="Filtered by Term 2222"
               data-title="Filtered by Term 2222"
               ><img src="_images/addFilter2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-4aeea056-8081-4898-ac0f-8d3ff13cb4ba"
               href="_images/addFilter3.png"
               title="Filtered by term 2016"
               data-title="Filtered by term 2016"
               ><img src="_images/addFilter3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-addHandler"></a></p>
<h4><code>addHandler()</code></h4>
<p>The <code>addHandler</code> method is called by default in your DynamoController and will auto-populate the form
   with text boxes for each field in the database for that object.</p><a class=""
               data-lightbox="group-fa0cb67c-e78d-4f47-af00-4bcea44fc884"
               href="_images/auto3.png"
               title="Auto function being called on the newly created Dynamo object."
               data-title="Auto function being called on the newly created Dynamo object."
               ><img src="_images/auto3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-0e718a4d-2930-4a80-bbfb-df7d848a9925"
               href="_images/auto1.png"
               title=""
               data-title=""
               ><img src="_images/auto1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-addIndex"></a></p>
<h4><code>addIndex()</code></h4>
<p>The <code>addIndex</code> method allows you to add a new column to the index view of your module. This method takes up to
   three parameters, but only passing one is necessary. The first parameter is the name of the field in your database. The second
   is the how you want the name to appear in the index view. The third is a closure function to do something specific. Notice
   in the examples below of cases where addIndex is used with one, two, and three parameters and their outputs on the index view.</p><a class=""
               data-lightbox="group-92d8cb1c-ed13-442e-a425-88b85b1510ef"
               href="_images/addIndex1.png"
               title="In the closure function, we are checking to see if this Representative has a Headshot photo in the database or not. If not, just display an empty string.
If so, display their image with a certain width."
               data-title="In the closure function, we are checking to see if this Representative has a Headshot photo in the database or not. If not, just display an empty string.
If so, display their image with a certain width."
               ><img src="_images/addIndex1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-5a4dd63f-4056-4dd0-9c2f-4c74ac3b08a7"
               href="_images/addIndex2.png"
               title="The first three Representatives did not have pictures, the fourth did."
               data-title="The first three Representatives did not have pictures, the fourth did."
               ><img src="_images/addIndex2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-1dd1c009-c2e0-4c00-9e94-ffbb24886444"
               href="_images/addIndex3.png"
               title="The third addIndex uses a closure that uses a ternary operation to check if this Alert is activated. If so, a success box is rendered with the word "Yes" in it.
If not, a danger box is rendered with the word "No" in it."
               data-title="The third addIndex uses a closure that uses a ternary operation to check if this Alert is activated. If so, a success box is rendered with the word "Yes" in it.
If not, a danger box is rendered with the word "No" in it."
               ><img src="_images/addIndex3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-0c722a76-a4b3-4427-bb8a-b0108469d893"
               href="_images/addIndex4.png"
               title=""
               data-title=""
               ><img src="_images/addIndex4.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-addIndexButton"></a></p>
<h4><code>addIndexButton()</code></h4>
<p>The <code>addIndexButton</code> method allows you to add a button along side the Add button in your Dynamo Manager. One example of where you would want to use addIndexButton
   would be if you wanted to minimize the amount of modules in your navigation. Below is an example:</p><a class=""
               data-lightbox="group-45c67106-0e6a-400d-b765-19d086e113e9"
               href="_images/addIndexButton1.png"
               title="Here, in the top right corner, we add a button in the Representatives Manager that says Import Representatives from Spreadsheet that links to
another form for uploading Representatives via .csv."
               data-title="Here, in the top right corner, we add a button in the Representatives Manager that says Import Representatives from Spreadsheet that links to
another form for uploading Representatives via .csv."
               ><img src="_images/addIndexButton1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-8caef0c5-beac-4d57-8cf3-d909dff68dc2"
               href="_images/addIndexButton2.png"
               title="This is the page the button links to"
               data-title="This is the page the button links to"
               ><img src="_images/addIndexButton2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-d3f86228-a7c5-4098-a4c0-8c1b4332b0db"
               href="_images/addIndexButton3.png"
               title="This is the function in use. It takes one parameter that is a closure function that returns raw html linking to that page."
               data-title="This is the function in use. It takes one parameter that is a closure function that returns raw html linking to that page."
               ><img src="_images/addIndexButton3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-auto"></a></p>
<h4><code>auto()</code></h4>
<p>The <code>auto</code> method is called by default in your DynamoController and will auto-populate the form
   with text boxes for each field in the database for that object, and will automatically set the index view with those same fields.</p><a class=""
               data-lightbox="group-a85768e8-e0a2-4993-b69a-3155dc69a529"
               href="_images/auto3.png"
               title="Auto function being called on the newly created Dynamo object."
               data-title="Auto function being called on the newly created Dynamo object."
               ><img src="_images/auto3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-f08eda36-aead-4f42-8e70-8ee96852e075"
               href="_images/auto1.png"
               title="The form that auto() produces for the Faq object."
               data-title="The form that auto() produces for the Faq object."
               ><img src="_images/auto1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-c0e8a3a7-ce5f-4c6a-8e02-680feb7e1274"
               href="_images/auto2.png"
               title="The index view auto() produces for Faqs."
               data-title="The index view auto() produces for Faqs."
               ><img src="_images/auto2.png"
                     class="align-center"
                     width="350px"
                     height="400px"
                     alt=""/>
                </a><hr>

<p><a name="method-checkbox"></a></p>
<h4><code>checkbox()</code></h4>
<p>The <code>checkbox</code> method lets you add a checkbox to your form. It is particularly useful if you have a boolean attribute for an object in your database.
   For example, we used checkboxes on our House of Representatives website to allow the user to "Activate" Faq's and Alerts, as seen in the screenshots below.</p><a class=""
               data-lightbox="group-095388d9-634a-48f5-a7c9-aa217177270e"
               href="_images/checkbox1.png"
               title="A checkbox method is called here, with an array of options containing one option, 'label', so let the user know that they can only activate one Alert at a time."
               data-title="A checkbox method is called here, with an array of options containing one option, 'label', so let the user know that they can only activate one Alert at a time."
               ><img src="_images/checkbox1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-70582bfc-e8df-4c1a-b25f-310916576908"
               href="_images/checkbox2.png"
               title="The result on the form for Alerts."
               data-title="The result on the form for Alerts."
               ><img src="_images/checkbox2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-4244700a-5f88-4245-8492-64342966006b"
               href="_images/checkbox3.png"
               title="The result on the index view for Alerts."
               data-title="The result on the index view for Alerts."
               ><img src="_images/checkbox3.png"
                     class="align-center"
                     width="350px"
                     height="400px"
                     alt=""/>
                </a><hr>

<p><a name="method-clearIndexes"></a></p>
<h4><code>clearIndexes()</code></h4>
<p>The <code>clearIndexes</code> method will remove all the columns that are generated from the auto() function that is at
   the top of the DynamoController by default. After calling clearIndexes, you will certainly want to call addIndex right after.
   Notice the examples below.</p><a class=""
               data-lightbox="group-2b316dff-cc60-4689-a1bb-339ee0e8ed70"
               href="_images/clearIndexes1.png"
               title="I've commented out my addIndex() calls for the sake of demonstration. The next image shows the result."
               data-title="I've commented out my addIndex() calls for the sake of demonstration. The next image shows the result."
               ><img src="_images/clearIndexes1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-9c8c269e-b47b-4ceb-9584-12604f42ad24"
               href="_images/clearIndexes2.png"
               title=""
               data-title=""
               ><img src="_images/clearIndexes2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-556728e9-1819-435e-b3e8-0614abc58e17"
               href="_images/clearIndexes3.png"
               title="Now I've uncommented my addIndex calls to show the result in the next image."
               data-title="Now I've uncommented my addIndex calls to show the result in the next image."
               ><img src="_images/clearIndexes3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-5b4b7fa5-92d8-4341-8b1f-410868408068"
               href="_images/clearIndexes4.png"
               title=""
               data-title=""
               ><img src="_images/clearIndexes4.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-file"></a></p>
<h4><code>file()</code></h4>
<p>The <code>file</code> method will allow the user to select a file from their computer when filling out the form for this field. Let's say you have a Staff module
   and you want the user to be able create Staff "objects" with their name, and photo. Check out the example below.</p><a class=""
               data-lightbox="group-ee3601cf-a5ad-46d3-8410-57da96a25c2c"
               href="_images/file1.png"
               title="Notice the file method call."
               data-title="Notice the file method call."
               ><img src="_images/file1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-130636b7-cb79-4c41-83c1-a3f15c9fab4d"
               href="_images/file2.png"
               title="This is the result for the form view. The user can select the photo from their computer."
               data-title="This is the result for the form view. The user can select the photo from their computer."
               ><img src="_images/file2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-ca60004a-d5b3-43cb-b6a6-70509ea03c6a"
               href="_images/file3.png"
               title="This is the result of the index view."
               data-title="This is the result of the index view."
               ><img src="_images/file3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-group"></a></p>
<h4><code>group()</code></h4>
<p>The <code>group</code> method is called by default in your DynamoController and will auto-populate the form
   with text boxes for each field in the database for that object.</p><a class=""
               data-lightbox="group-d5541062-0330-4d41-8303-1914f2128c56"
               href="_images/auto3.png"
               title=""
               data-title=""
               ><img src="_images/auto3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><p>Auto function being called on the newly created Dynamo object.</p>
<a class=""
               data-lightbox="group-14a5a6cb-54a3-4cf3-b514-40625c723aab"
               href="_images/auto1.png"
               title=""
               data-title=""
               ><img src="_images/auto1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-hasMany"></a></p>
<h4><code>hasMany()</code></h4>
<p>The <code>hasMany</code> method is called by default in your DynamoController and will auto-populate the form
   with text boxes for each field in the database for that object, and will automatically set the index view with those same fields.</p><a class=""
               data-lightbox="group-2d630c8a-32fc-47be-b3d5-fe4d503f220c"
               href="_images/auto3.png"
               title="Auto function being called on the newly created Dynamo object."
               data-title="Auto function being called on the newly created Dynamo object."
               ><img src="_images/auto3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-35c4ecaf-5634-49e2-aa16-37fc64dad7c9"
               href="_images/auto1.png"
               title="The form that auto() produces for the Faq object."
               data-title="The form that auto() produces for the Faq object."
               ><img src="_images/auto1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-08dcf490-3fe8-4a22-a0e7-10b21c5e8555"
               href="_images/auto2.png"
               title="The index view auto() produces for Faqs."
               data-title="The index view auto() produces for Faqs."
               ><img src="_images/auto2.png"
                     class="align-center"
                     width="350px"
                     height="400px"
                     alt=""/>
                </a><hr>

<p><a name="method-hasManySimple"></a></p>
<h4><code>hasManySimple()</code></h4>
<p>The <code>hasManySimple</code> method is used when you want the user to be able to "multi-select" another object that is related to this object. For example, a
   common database relationship on websites might be: "FAQs have many FAQ Categories, and FAQ Categories have many FAQs". If you have made this relationship in your
   database using foreign keys and such, then you can use this method. First go to the model of FAQ and add a public function that says FAQs belongToMany FAQ Categories,
   and go to the model of the FAQ Category and do the same. Next, you will be able to chain on the hasManySimple() function on the FAQ DynamoController! Check out the
   example below.</p><a class=""
               data-lightbox="group-fbec2b53-17b5-4f0a-bb50-4573e324517e"
               href="_images/hasManySimple1.png"
               title="First, make sure you have created the relationship your in database migrations."
               data-title="First, make sure you have created the relationship your in database migrations."
               ><img src="_images/hasManySimple1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-843a3e0a-6589-468f-939f-dbbc3c00217f"
               href="_images/hasManySimple2.png"
               title="Next, make sure both your models have a public function that relates the two."
               data-title="Next, make sure both your models have a public function that relates the two."
               ><img src="_images/hasManySimple2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-84168496-932a-4c9c-b8d4-cfb309d4539f"
               href="_images/hasManySimple3.png"
               title=""
               data-title=""
               ><img src="_images/hasManySimple3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-50f42772-fb5b-4311-b204-76bb2389aa46"
               href="_images/hasManySimple4.png"
               title="Now, on the controller, you can call hasManySimple() and the first parameter should be named EXACTLY the way you named in on the model in the previous steps."
               data-title="Now, on the controller, you can call hasManySimple() and the first parameter should be named EXACTLY the way you named in on the model in the previous steps."
               ><img src="_images/hasManySimple4.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-8ae097b3-d112-41ed-95d8-3f798c10bfb6"
               href="_images/hasManySimple5.png"
               title="This is the result on the form. The user is able to select many categories for each FAQ they make."
               data-title="This is the result on the form. The user is able to select many categories for each FAQ they make."
               ><img src="_images/hasManySimple5.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-9bb4c243-0d8a-484a-8080-c0d619691929"
               href="_images/hasManySimple6.png"
               title="And when they submit the form, your database will create the relationship between this FAQ_id and that FAQ Category_id."
               data-title="And when they submit the form, your database will create the relationship between this FAQ_id and that FAQ Category_id."
               ><img src="_images/hasManySimple6.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-hideAdd"></a></p>
<h4><code>hideAdd()</code></h4>
<p>The <code>hideAdd</code> method simply hides the Add button, so the user isn't able to add new objects/items into the database. You would use this
   if you wanted them to be able to view, edit, and delete the items, but not add new items. You could also use the hideDelete() method in combination with this method.</p><a class=""
               data-lightbox="group-7aae49c1-af0a-47d2-a6cd-74b7236a3ba1"
               href="_images/hideAdd1.png"
               title="First I comment add hideAdd() to show the default."
               data-title="First I comment add hideAdd() to show the default."
               ><img src="_images/hideAdd1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-3d3312f4-ef6a-4848-85ac-47168bd065a2"
               href="_images/hideAdd2.png"
               title="Notice that the add FAQ Category button exist in the top right corner of the container by default."
               data-title="Notice that the add FAQ Category button exist in the top right corner of the container by default."
               ><img src="_images/hideAdd2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-f350de73-7e78-4ddd-b43b-5f92141694c4"
               href="_images/hideAdd3.png"
               title="Now I uncomment hideAdd(), ..."
               data-title="Now I uncomment hideAdd(), ..."
               ><img src="_images/hideAdd3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-43e7694b-6a5e-4f5f-ac69-1103f12c8559"
               href="_images/hideAdd4.png"
               title="Now the FAQ Category button isn't available to the user so they can't create new FAQ Categories."
               data-title="Now the FAQ Category button isn't available to the user so they can't create new FAQ Categories."
               ><img src="_images/hideAdd4.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-hideDelete"></a></p>
<h4><code>hideDelete()</code></h4>
<p>The <code>hideDelete</code> method simply hides the delete button on the index view, so the user will not be able to delete the
   object/item from the database.</p><a class=""
               data-lightbox="group-8fe23c0a-76e4-4f96-ba49-c5bb8a8c2fd6"
               href="_images/hideDelete1.png"
               title="First I just took a basic DynamoController and commented out the hideDelete() function to show the default."
               data-title="First I just took a basic DynamoController and commented out the hideDelete() function to show the default."
               ><img src="_images/hideDelete1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-749706ad-2b08-4697-b444-87651e632c54"
               href="_images/hideDelete2.png"
               title="Notice you have an Edit/Delete button by default under your Action index"
               data-title="Notice you have an Edit/Delete button by default under your Action index"
               ><img src="_images/hideDelete2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-5e63a455-ca25-4035-904f-1ed261a838dc"
               href="_images/hideDelete3.png"
               title="Now I uncomment hideDelete(), ..."
               data-title="Now I uncomment hideDelete(), ..."
               ><img src="_images/hideDelete3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-afb68266-bf8b-43a2-ba71-0beb2c1ff93d"
               href="_images/hideDelete4.png"
               title="And the delete button is hidden. Magical isn't it?"
               data-title="And the delete button is hidden. Magical isn't it?"
               ><img src="_images/hideDelete4.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-indexOrderBy"></a></p>
<h4><code>indexOrderBy()</code></h4>
<p>The <code>indexOrderBy</code> method is how you order all the objects in the index view. Commonly, you might order by last name or by date created.
   By default, it orders in ascending order, you can pass a second parameter of 'desc' if you'd like to reverse it.</p><a class=""
               data-lightbox="group-ef66fe79-be21-495b-83d5-b81feec0066a"
               href="_images/indexOrderBy1.png"
               title="In this case, rather than indexOrderBy('last_name'), we made it where the user could drag-and-drop the staff members in the order they would like in the index view.
Wherever they dropped the Staff member, it would update that staff members position in the database. Then we can just indexOrderBy('position')."
               data-title="In this case, rather than indexOrderBy('last_name'), we made it where the user could drag-and-drop the staff members in the order they would like in the index view.
Wherever they dropped the Staff member, it would update that staff members position in the database. Then we can just indexOrderBy('position')."
               ><img src="_images/indexOrderBy1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-471dd098-4305-4ac4-9f3f-e70148fe5d46"
               href="_images/indexOrderBy2.png"
               title=""
               data-title=""
               ><img src="_images/indexOrderBy2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-paginate"></a></p>
<h4><code>paginate()</code></h4>
<p>The <code>paginate</code> method </p><a class=""
               data-lightbox="group-467ccd3a-5ca5-45e1-b2bf-74f4770cc973"
               href="_images/auto3.png"
               title=""
               data-title=""
               ><img src="_images/auto3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><p>Auto function being called on the newly created Dynamo object.</p>
<a class=""
               data-lightbox="group-7fa9f414-2c38-4b40-852e-9f5e2fcf47db"
               href="_images/auto1.png"
               title=""
               data-title=""
               ><img src="_images/auto1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-password"></a></p>
<h4><code>password()</code></h4>
<p>The <code>password</code> method will remove all the columns that are generated from the auto() function that is at
   the top of the DynamoController by default. After calling clearIndexes, you will certainly want to call addIndex right after.
   Notice the examples below.</p><a class=""
               data-lightbox="group-da37df68-46e7-4611-a4d2-2abe92cb3526"
               href="_images/clearIndexes1.png"
               title="I've commented out my addIndex() calls for the sake of demonstration. The next image shows the result."
               data-title="I've commented out my addIndex() calls for the sake of demonstration. The next image shows the result."
               ><img src="_images/clearIndexes1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-adaedd17-322a-484b-af3b-0add449a0fb7"
               href="_images/clearIndexes2.png"
               title=""
               data-title=""
               ><img src="_images/clearIndexes2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-4fd9cc6e-20c9-4f26-b9b4-74b3acfe0b9f"
               href="_images/clearIndexes3.png"
               title="Now I've uncommented my addIndex calls to show the result in the next image."
               data-title="Now I've uncommented my addIndex calls to show the result in the next image."
               ><img src="_images/clearIndexes3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-27bea18a-62a9-49e8-98be-65ab2694be42"
               href="_images/clearIndexes4.png"
               title=""
               data-title=""
               ><img src="_images/clearIndexes4.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-removeBoth"></a></p>
<h4><code>removeBoth()</code></h4>
<p>The <code>removeBoth</code> method removes the field from the index AND the form. It is basically removeField() and removeIndex() both in one function.
   please read those two functions directly below this one.</p><hr>

<p><a name="method-removeField"></a></p>
<h4><code>removeField()</code></h4>
<p>The <code>removeField</code> method removes any field that you pass it from the index view. This method is needed when the auto() function
   adds a field you don't want the user to see. A common case of using removeField would be like in the indexOrderBy example, where we order staff members
   by position. But we don't actually want the user to be able to set the position manually within the form. So we removeField('position'). They update the
   position by drag-and-drag in that case. Check it out below</p><a class=""
               data-lightbox="group-d3aadfbd-c839-437c-ad80-b44b23b77a3f"
               href="_images/indexOrderBy1.png"
               title="See how we remove the position field in the form. We don't want the user to have to fill that out in the form because they are able to drag-and-drop staff members
to set the position in the index view."
               data-title="See how we remove the position field in the form. We don't want the user to have to fill that out in the form because they are able to drag-and-drop staff members
to set the position in the index view."
               ><img src="_images/indexOrderBy1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-e6c1e77c-582f-4604-b2c4-1dfc4b99e25f"
               href="_images/indexOrderBy2.png"
               title=""
               data-title=""
               ><img src="_images/indexOrderBy2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-removeIndex"></a></p>
<h4><code>removeIndex()</code></h4>
<p>The <code>removeIndex</code> method is exactly the same as removeField right above this. The only difference is you are removing an a column from the index
   view that was automatically added by the auto() function. Usually, we don't see this function since we use clearIndexes() and addIndex() to start from scratch anyways.
   But in the case that auto() is doing everything you need it to do minus one pesky index you don't want to see in the index view, removeIndex is less code to type than
   starting from scratch.</p><hr>

<p><a name="method-searchable"></a></p>
<h4><code>searchable()</code></h4>
<p>The <code>searchable</code> method allows you to define with parts of the model are searchable. The parameter you
   pass into this function must be the name of the field in the database that you want to be searchable in the search
   bar. For example, if you have an admin called Representatives, and you want to have a search bar where the user can search
   for staff members by their first and last name you might chain on the searchable method twice:
   </p><a class=""
               data-lightbox="group-f1b35cd3-25c2-4f74-8588-35b9f65fc884"
               href="_images/searchable1.png"
               title="Here we call searchable twice for first and last name."
               data-title="Here we call searchable twice for first and last name."
               ><img src="_images/searchable1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-cdea9939-03b1-4215-941f-a676f1fc450b"
               href="_images/searchable2.png"
               title="Here we see you can search by last_name"
               data-title="Here we see you can search by last_name"
               ><img src="_images/searchable2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-229aa856-8c48-4563-81ec-5c3b79f8821c"
               href="_images/searchable3.png"
               title="Here we see you can search by first_name"
               data-title="Here we see you can search by first_name"
               ><img src="_images/searchable3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-effdcfcb-d953-426f-84f9-506eb78cc0eb"
               href="_images/searchable4.png"
               title="Here we see search working for first and last name at the same time."
               data-title="Here we see search working for first and last name at the same time."
               ><img src="_images/searchable4.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-select"></a></p>
<h4><code>select()</code></h4>
<p>The <code>select</code> method will allow the user to use a select box and select a single item. When you use the select method, your second parameter
   will be an array all the options they have to select from.</p><a class=""
               data-lightbox="group-71ff8194-374d-4b1e-a542-7fffd775a144"
               href="_images/select1.png"
               title="Notice that we have three selects on this Program DynamoController. The user may optionally select categories to connect to this program they are creating.
This way, on the front-end of the website, they will see FAQ's related to this program in a sidebar when they are on this programs page."
               data-title="Notice that we have three selects on this Program DynamoController. The user may optionally select categories to connect to this program they are creating.
This way, on the front-end of the website, they will see FAQ's related to this program in a sidebar when they are on this programs page."
               ><img src="_images/select1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-b88feed4-2201-46eb-bedb-99a5ecdffea7"
               href="_images/select2.png"
               title="This is the form view that the user will interact with."
               data-title="This is the form view that the user will interact with."
               ><img src="_images/select2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-3e47051a-6f50-4749-af37-89eb60009bad"
               href="_images/select3.png"
               title="How the select boxes options look. (little bug here with the blank spaces, don't worry about that)"
               data-title="How the select boxes options look. (little bug here with the blank spaces, don't worry about that)"
               ><img src="_images/select3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-text"></a></p>
<h4><code>text()</code></h4>
<p>The <code>text</code> method is probably the simplest Dynamo method. It makes a textbox on the form for the given database field. Now, you can of course pass
   in other parameters as you can with all Dynamo methods. Check out some of the examples below.</p><a class=""
               data-lightbox="group-4d1fd1a8-32f7-4b78-9abe-04db3f7e7681"
               href="_images/text1.png"
               title="The simplest example."
               data-title="The simplest example."
               ><img src="_images/text1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-d0dd9964-2fc0-4e80-b049-1330b9cccdb8"
               href="_images/text2.png"
               title="The result on the form."
               data-title="The result on the form."
               ><img src="_images/text2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-3b4f5ffe-38ba-4cf7-be21-deebcf1a4e73"
               href="_images/text3.png"
               title="In this example, we pass in an array of options with only one option, that being 'position'. The position option is there so you can manually set the order
of the fields in the form if needed. The auto() function usually handles this, but in some cases you may want to reorder."
               data-title="In this example, we pass in an array of options with only one option, that being 'position'. The position option is there so you can manually set the order
of the fields in the form if needed. The auto() function usually handles this, but in some cases you may want to reorder."
               ><img src="_images/text3.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-425dad23-f413-47ea-8b87-26f7a162589b"
               href="_images/text4.png"
               title="The result."
               data-title="The result."
               ><img src="_images/text4.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-6128da66-a3a6-454f-905f-272a6f4fddf4"
               href="_images/text5.png"
               title="A more complicated example. Here we pass in an option to the top two text fields. This option is 'class' => 'dateTimePicker' which lets a little calendar pop
up to aid the user in selected the dates for the these fields. And I'm not even going to explain what's going on in the third text field. It was a super weird case,
usually things don't look that messy."
               data-title="A more complicated example. Here we pass in an option to the top two text fields. This option is 'class' => 'dateTimePicker' which lets a little calendar pop
up to aid the user in selected the dates for the these fields. And I'm not even going to explain what's going on in the third text field. It was a super weird case,
usually things don't look that messy."
               ><img src="_images/text5.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-8e7f76dc-0953-4a08-a423-de08394460d4"
               href="_images/text7.png"
               title="Here we see the dateTimePicker"
               data-title="Here we see the dateTimePicker"
               ><img src="_images/text7.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-547115ff-2f5b-4b1d-a0dd-b3d08c8fe264"
               href="_images/text6.png"
               title=""
               data-title=""
               ><img src="_images/text6.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr>

<p><a name="method-textarea"></a></p>
<h4><code>textarea()</code></h4>
<p>The <code>textarea</code> method is just like the text() method, except it's a bigger text box on the form. In many of our websites, we pass in a class
   called "wysiwyg editor" which stands for "What You See Is What You Get", and it allows the user to make html code without having to actually code. Check it
   out.</p><a class=""
               data-lightbox="group-37e3bc15-d2ed-49ea-856f-d6cf048841a5"
               href="_images/textarea1.png"
               title=""
               data-title=""
               ><img src="_images/textarea1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-a946b4bb-23a8-4fb4-8086-38af89a389f2"
               href="_images/textarea2.png"
               title=""
               data-title=""
               ><img src="_images/textarea2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><hr></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="relationshipDeleteModal.html" class="btn btn-neutral float-right" title="Deleting Categories" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="many-to-many.html" class="btn btn-neutral" title="Creating Many-to-Many Relationships Between Dynamo Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonathan Peoples, Colton Williams

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>