

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Creating Many-to-Many Relationships Between Dynamo Models &mdash; dynamo  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dynamo Methods" href="dynamoMethods.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> dynamo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Dynamo Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theDynamoControllerBackEnd.html">The Dynamo Controller Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="theDynamoControllerFrontEnd.html">The Dynamo Controller Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating Many-to-Many Relationships Between Dynamo Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamoMethods.html">Dynamo Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="relationshipDeleteModal.html">Deleting Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="relatingModelsToThemselves.html">Relating Models To Themselves with Dynamo</a></li>
</ul>
<p class="caption"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dynamo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Creating Many-to-Many Relationships Between Dynamo Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/many-to-many.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="creating-many-to-many-relationships-between-dynamo-models">
<h1>Creating Many-to-Many Relationships Between Dynamo Models<a class="headerlink" href="#creating-many-to-many-relationships-between-dynamo-models" title="Permalink to this headline">¶</a></h1>
<strong style="font-size: 20px;">Step 1: Generate the two models you will be using.</strong><br><br><div class="highlight-PHP"><div class="highlight"><pre><span></span><span class="x">php artisan make:dynamo Faq</span>
<span class="x">php artisan make:dynamo Category</span>
</pre></div>
</div>
<strong style="font-size: 20px;">Step 2: Complete the needed migrations.</strong><br><br><p>Example Faq migration:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Schema::create(&#39;faqs&#39;, function (Blueprint $table) {
    $table-&gt;increments(&#39;id&#39;);
    $table-&gt;string(&#39;question&#39;, 255);
    $table-&gt;mediumText(&#39;answer&#39;);
    $table-&gt;timestamps();
});
</pre></div>
</div>
<p>Example Category migration:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Schema::create(&#39;categories&#39;, function (Blueprint $table) {
    $table-&gt;increments(&#39;id&#39;);
    $table-&gt;string(&#39;name&#39;);
    $table-&gt;timestamps();
});
</pre></div>
</div>
<p>Example pivot table migration:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Schema::create(&#39;category_faq&#39;, function(Blueprint $table) {
    $table-&gt;integer(&#39;faq_id&#39;)-&gt;unsigned()-&gt;nullable();
    $table-&gt;foreign(&#39;faq_id&#39;)-&gt;references(&#39;id&#39;)-&gt;on(&#39;faqs&#39;);

    $table-&gt;integer(&#39;category_id&#39;)-&gt;unsigned()-&gt;nullable();
    $table-&gt;foreign(&#39;category_id&#39;)-&gt;references(&#39;id&#39;)-&gt;on(&#39;categories&#39;);
});
</pre></div>
</div>
<p>Run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="n">artisan</span> <span class="n">migrate</span>
</pre></div>
</div>
<strong style="font-size: 20px;">Step 3: Add the proper belongsToMany Eloquent function to each model.</strong><br><br><p>For the Category model:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>public function faqs()
{
       return $this-&gt;belongsToMany(&#39;App\Faq&#39;);
}
</pre></div>
</div>
<p>For the Faq Model:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>public function categories()
{
    return $this-&gt;belongsToMany(&#39;App\Category&#39;);
}
</pre></div>
</div>
<strong style="font-size: 20px;">Step 4: Chain the hasMany() method onto your Dynamo instance in both controllers. Make sure your key is the name of the Eloquent function from you model.</strong><br><br><div class="highlight-PHP"><div class="highlight"><pre><span></span><span class="x">return Dynamo::make(\App\Employee::class)</span>
<span class="x">                    -&gt;hasMany(&#39;categories&#39;, [&#39;options&#39; =&gt; [$categories]]);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">NOTE: You can see a full example of this process in the next section, Dynamo Methods, on the hasManySimple function</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dynamoMethods.html" class="btn btn-neutral float-right" title="Dynamo Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonathan Peoples, Colton Williams

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>