

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deleting Categories &mdash; dynamo  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Relating Models To Themselves with Dynamo" href="relatingModelsToThemselves.html" />
    <link rel="prev" title="Dynamo Methods" href="dynamoMethods.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> dynamo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Dynamo Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theDynamoControllerBackEnd.html">The Dynamo Controller Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="theDynamoControllerFrontEnd.html">The Dynamo Controller Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="many-to-many.html">Creating Many-to-Many Relationships Between Dynamo Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamoMethods.html">Dynamo Methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deleting Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="relatingModelsToThemselves.html">Relating Models To Themselves with Dynamo</a></li>
</ul>
<p class="caption"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dynamo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Deleting Categories</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/relationshipDeleteModal.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="deleting-categories">
<h1>Deleting Categories<a class="headerlink" href="#deleting-categories" title="Permalink to this headline">¶</a></h1>
<p>We&#8217;ve added a new feature in Dynamo where you can override the default delete button in the index view to make a bootstrap modal popup
and give you the ability to delete an entire category at once. MySQL will not allow you to delete data from a table if that data is being used in a pivot table.
This is likely true for other database types as well. In the Laravel framework, you can go to config-&gt;database to see what type of database your application is using.
At our company, we use MySQl and Sequel Pro for all of our projects. Not sure if this feature will work or not if you&#8217;re not using MySQL in your project.</p>
<p>Anyway, below you can click the images to see an example. For the demonstration, I&#8217;ve created two Dynamo models and controllers with the php artisan make:dynamo command.
The first is Faq, and the second is FaqCategory. After running these two commands to create these models, I write these database migration files and connect the two
through a pivot table. After that, write the relationship on the model files, and then I implement the Dynamo Controllers with a -&gt;hasManySimple() function and voila;
we&#8217;ve given the user the ability to create Faqs for their website and attach them to categories... But what if at some point they want to delete a category? Before this feature,
they would have to manually go detach all the Faqs from the category before the system would let them delete the category because MySQL will not let you &#8220;add or update a child row:
a foreign key constraint fails&#8221;.</p>
<p>Taken from the official MySQL documentation:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">&#8220;Foreign key relationships involve a parent table that holds the central data values, and a child table with identical values pointing back to its parent. The FOREIGN KEY clause is specified in the child table. It will reject any INSERT or UPDATE operation that attempts to create a foreign key value in a child table if there is no a matching candidate key value in the parent table.&#8221;</p>
</div>
<strong style="font-size: 20px;">Step 1: Create the modals with the php artisan make:dynamo command</strong><br><br><div class="highlight-php"><div class="highlight"><pre><span></span><span class="x">php artisan make:dynamo Faq</span>
<span class="x">php artisan make:dynamo FaqCategory</span>
</pre></div>
</div>
<strong style="font-size: 20px;">Step 2: Write Database Migrations that are autogenerated</strong><br><br><div class="highlight-php"><div class="highlight"><pre><span></span><span class="x">Schema::create(&#39;faqs&#39;, function (Blueprint $table) {</span>
<span class="x">         $table-&gt;increments(&#39;id&#39;);</span>
<span class="x">         $table-&gt;string(&#39;name&#39;);</span>
<span class="x">         $table-&gt;string(&#39;image&#39;);</span>
<span class="x">         $table-&gt;text(&#39;long_description&#39;);</span>
<span class="x">         $table-&gt;boolean(&#39;activated&#39;);</span>
<span class="x">         $table-&gt;integer(&#39;status&#39;);</span>
<span class="x">         $table-&gt;timestamps();</span>
<span class="x">     });</span>

<span class="x">Schema::create(&#39;faq_categories&#39;, function (Blueprint $table) {</span>
<span class="x">         $table-&gt;increments(&#39;id&#39;);</span>
<span class="x">         $table-&gt;string(&#39;name&#39;);</span>
<span class="x">         $table-&gt;timestamps();</span>
<span class="x">     });</span>

<span class="x">Schema::create(&#39;faq_faq_category&#39;, function (Blueprint $table) {</span>
<span class="x">       $table-&gt;integer(&#39;faq_id&#39;)-&gt;unsigned();</span>
<span class="x">       $table-&gt;foreign(&#39;faq_id&#39;)-&gt;references(&#39;id&#39;)-&gt;on(&#39;faqs&#39;);</span>

<span class="x">       $table-&gt;integer(&#39;faq_category_id&#39;)-&gt;unsigned();</span>
<span class="x">       $table-&gt;foreign(&#39;faq_category_id&#39;)-&gt;references(&#39;id&#39;)-&gt;on(&#39;faq_categories&#39;);</span>
<span class="x">    });</span>
</pre></div>
</div>
<strong style="font-size: 20px;">Step 3: Write Relationship Functions on the Faq and FaqCategory models.</strong><br><br><p>This function goes on the Faq.php file in the root of the app folder</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="x">public function faq_categories()</span>
<span class="x"> {</span>
<span class="x">     return $this-&gt;belongsToMany(&#39;App\FaqCategory&#39;);</span>
<span class="x"> }</span>
</pre></div>
</div>
<p>This function goes on the FaqCategory.php file in the root of the app folder</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="x">public function faqs()</span>
<span class="x">{</span>
<span class="x">   return $this-&gt;belongsToMany(&#39;App\Faq&#39;)-&gt;orderBy(&#39;name&#39;);</span>
<span class="x">}</span>
</pre></div>
</div>
<strong style="font-size: 20px;">Step 4: Implement the Dynamo Controllers for each.</strong> (click the image)<br><br><a class=""
               data-lightbox="group-56e0d08f-f5ee-447b-8ad3-6a9369f6d3b6"
               href="_images/deleteRelationship1.png"
               title=""
               data-title=""
               ><img src="_images/deleteRelationship1.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="relatingModelsToThemselves.html" class="btn btn-neutral float-right" title="Relating Models To Themselves with Dynamo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dynamoMethods.html" class="btn btn-neutral" title="Dynamo Methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonathan Peoples, Colton Williams

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>