

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Dynamo Controller Backend &mdash; dynamo 1.2.8 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Dynamo Controller Frontend" href="theDynamoControllerFrontEnd.html" />
    <link rel="prev" title="Welcome to Dynamo’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> dynamo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Dynamo Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Dynamo Controller Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="theDynamoControllerFrontEnd.html">The Dynamo Controller Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="many-to-many.html">Creating Many-to-Many Relationships Between Dynamo Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamoMethods.html">Dynamo Methods</a></li>
</ul>
<p class="caption"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dynamo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>The Dynamo Controller Backend</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/theDynamoControllerBackEnd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-dynamo-controller-backend">
<h1>The Dynamo Controller Backend<a class="headerlink" href="#the-dynamo-controller-backend" title="Permalink to this headline">¶</a></h1>
<p>This section isn’t necessary to know in order to use Dynamo. It is explaining encapsulated code within the package that you never actually see,
but it might be helpful to understand what is going on when you create a model with Dynamo. Again, I would recommend watching the Quick Start video on the homepage
of the documentation to get a better understanding.</p>
<p>The Dynamo Controller class contains functions similar to the functions of a Resource route in Laravel. A Resource route is
7 routes all in one. Recall that when you create a Dynamo object with the command,</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">php artisan make:dynamo FaqCategory</span>
</pre></div>
</div>
<p>Dynamo will generate a route in your routes-&gt;web.php file,</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">Route::resource(&#39;faqcategory&#39;, &#39;\App\Http\Controllers\Admin\FaqCategoryController&#39;);</span>
</pre></div>
</div>
<p>that links to the Dynamo Controller. The following routes are generated:</p>
<a class=""
               data-lightbox="group-e8cb6bc1-43ce-4cbf-96a3-1db6a734a222"
               href="_images/routesGenerated.png"
               title=""
               data-title=""
               ><img src="_images/routesGenerated.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><p>The index function that returns an index view of all the resources. So in the Faq Category
example, the index function would show a view of all the Faq Categories saved in the database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
 * Display a listing of the resource.
 *
 * @return \Illuminate\Http\Response
 */
public function index()
{
    $items = $this-&gt;dynamo-&gt;getIndexItems();

    return DynamoView::make($this-&gt;dynamo, &#39;dynamo::index&#39;, compact(&#39;items&#39;));
}
</pre></div>
</div>
<p>Resulting DynamoView:</p>
<a class=""
               data-lightbox="group-31a42e96-3986-47de-a508-26c469f12855"
               href="_images/indexDynamoView.png"
               title=""
               data-title=""
               ><img src="_images/indexDynamoView.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><p>The next two functions are create() and store(). Create shows the form view that the user will use to create Faq Category objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
 * Show the form for creating a new resource.
 *
 * @return \Illuminate\Http\Response
 */
public function create()
{
    $item = new $this-&gt;dynamo-&gt;class;

    $formOptions = [
        &#39;route&#39; =&gt; $this-&gt;dynamo-&gt;getRoute(&#39;store&#39;),
        &#39;files&#39; =&gt; true,
    ];

    return DynamoView::make($this-&gt;dynamo, &#39;dynamo::form&#39;, compact(&#39;item&#39;, &#39;formOptions&#39;));
}
</pre></div>
</div>
<p>Resulting DynamoView:</p>
<a class=""
               data-lightbox="group-d47c8787-408b-4569-bd10-a20ec3f8a627"
               href="_images/createDynamoView.png"
               title=""
               data-title=""
               ><img src="_images/createDynamoView.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><p>Store() is the function that gets hit when the user presses the submit button on the Create an Faq Category form. Store will “store” this new Faq Category object in your database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
 * Store a newly created resource in storage.
 *
 * @param  \Illuminate\Http\Request  $request
 * @return \Illuminate\Http\Response
 */
public function store(Request $request)
{
    $item = new $this-&gt;dynamo-&gt;class;

    $this-&gt;dynamo-&gt;store($item);

    session([&#39;alert-success&#39; =&gt; $this-&gt;dynamo-&gt;getName() . &#39; was saved successfully!&#39;]);

    return redirect()-&gt;route($this-&gt;dynamo-&gt;getRoute(&#39;edit&#39;), $item-&gt;id);
}
</pre></div>
</div>
<p>Resulting DynamoView:</p>
<a class=""
               data-lightbox="group-5442ae26-46ef-410d-9221-78b86321020e"
               href="_images/storeDynamoView.png"
               title=""
               data-title=""
               ><img src="_images/storeDynamoView.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><p>The next two functions are edit() and update() which go hand-in-hand the same way create() and store() go hand-in-hand. When the user clicks the edit button on one of
the Faq Category objects in the index view, the form view for that particular employee will be presented to the user so they can make changes to that Faq Category
(perhaps update a phone number, or in this case update the name of the category):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
 * Show the form for editing the specified resource.
 *
 * @param  int  $id
 * @return \Illuminate\Http\Response
 */
public function edit($id)
{
    $className = $this-&gt;dynamo-&gt;class;

    $item = $className::withoutGlobalScopes()-&gt;find($id);

    $formOptions = [
        &#39;route&#39; =&gt; [$this-&gt;dynamo-&gt;getRoute(&#39;update&#39;), $id],
        &#39;method&#39; =&gt; &#39;put&#39;,
        &#39;files&#39; =&gt; true,
    ];

    return DynamoView::make($this-&gt;dynamo, &#39;dynamo::form&#39;, compact(&#39;item&#39;, &#39;formOptions&#39;));
}
</pre></div>
</div>
<p>Update() gets hit when the user presses the Submit button and whatever changes they made will get updated for that particular Faq Category in the database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
 * Update the specified resource in storage.
 *
 * @param  \Illuminate\Http\Request  $request
 * @param  int  $id
 * @return \Illuminate\Http\Response
 */
public function update(Request $request, $id)
{
    $className = $this-&gt;dynamo-&gt;class;

    $item = $className::withoutGlobalScopes()-&gt;find($id);

    $this-&gt;dynamo-&gt;store($item);

    session([&#39;alert-success&#39; =&gt; $this-&gt;dynamo-&gt;getName() . &#39; was saved successfully!&#39;]);

    return redirect()-&gt;route($this-&gt;dynamo-&gt;getRoute(&#39;edit&#39;), $id);
}
</pre></div>
</div>
<p>The final function on the Dynamo Controller is destroy(). This function gets hit when the user clicks the delete button in the index view, and an alert will appear asking
them if they are sure they want to do this. If they press yes, the item will attempt to be deleted. If the item can’t be deleted due to throwing a QueryException (because
you can’t add or update a child row if another object in the database is using it for a foreign key), it will redirect and say you can’t do that because this object is in use.
Otherwise, the item will be deleted and they will be shown a success message, and this Employee no longer exist:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
 * Remove the specified resource from storage.
 *
 * @param  int  $id
 * @return \Illuminate\Http\Response
 */
public function destroy($id)
{

    $className = $this-&gt;dynamo-&gt;class;

    // Run through and look for fields with type &#39;multiSelect&#39;
    foreach($this-&gt;dynamo-&gt;getFields() as $field) {

        if($field-&gt;type == &#39;hasMany&#39;) {
            //if &#39;multiSelect&#39; found then relational data may exist. Detach data from the model
            $className::withoutGlobalScopes()-&gt;find($id)-&gt;{$field-&gt;key}()-&gt;detach();
        }

    }

    $item = $className::withoutGlobalScopes()-&gt;findOrFail($id);

    try {
        $item-&gt;delete();
    } catch (QueryException $e) {
        session([&#39;alert-danger&#39; =&gt; $this-&gt;dynamo-&gt;getName() . &#39; cannot be deleted while in use!&#39;]);
        return redirect()-&gt;route($this-&gt;dynamo-&gt;getRoute(&#39;index&#39;));
    }

    session([&#39;alert-warning&#39; =&gt; $this-&gt;dynamo-&gt;getName() . &#39; was deleted successfully!&#39;]);

    return redirect()-&gt;route($this-&gt;dynamo-&gt;getRoute(&#39;index&#39;));
}
</pre></div>
</div>
<p>Resulting DynamoView if object can’t be deleted because it’s connected to other objects in the relational database via pivot tables:</p>
<a class=""
               data-lightbox="group-d4168cdd-1fe6-43ee-99cd-d3e0c4482a47"
               href="_images/deleteFailDynamoView.png"
               title=""
               data-title=""
               ><img src="_images/deleteFailDynamoView.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><p>Resulting DynamoView if object was successfully deleted:</p>
<a class=""
               data-lightbox="group-9e618cf5-2272-42b8-af53-0883a3b0e56c"
               href="_images/deleteDynamoView.png"
               title=""
               data-title=""
               ><img src="_images/deleteDynamoView.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="theDynamoControllerFrontEnd.html" class="btn btn-neutral float-right" title="The Dynamo Controller Frontend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Dynamo’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonathan Peoples, Colton Williams

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>