

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Dynamo Controller Frontend &mdash; dynamo  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="The Dynamo Controller Backend" href="theDynamoControllerBackEnd.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> dynamo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Dynamo Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theDynamoControllerBackEnd.html">The Dynamo Controller Backend</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Dynamo Controller Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="many-to-many.html">Creating Many-to-Many Relationships Between Dynamo Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamoMethods.html">Dynamo Methods</a></li>
</ul>
<p class="caption"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dynamo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>The Dynamo Controller Frontend</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/theDynamoControllerFrontEnd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-dynamo-controller-frontend">
<h1>The Dynamo Controller Frontend<a class="headerlink" href="#the-dynamo-controller-frontend" title="Permalink to this headline">¶</a></h1>
<p>At this point in the workflow, you have:</p>
<ol class="arabic">
<li><p class="first">Installed Dynamo into your Laravel app by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">composer</span> <span class="n">require</span> <span class="n">jzpeepz</span><span class="o">/</span><span class="n">dynamo</span>
</pre></div>
</div>
</li>
<li><p class="first">Created an Object using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="n">artisan</span> <span class="n">make</span><span class="p">:</span><span class="n">dynamo</span> <span class="n">FaqCategory</span>
</pre></div>
</div>
</li>
</ol>
<p>This command created a database migration, a model, and controller. Once you define the migration and run php artisan migrate, you’re now ready for the third step:</p>
<ol class="arabic simple" start="3">
<li>Implement the Dynamo Controller!</li>
</ol>
<p>Admin customization happens in your controller inside the getDynamo() function of the Dynamo Controller.
This function returns a Dynamo instance which has lots of chainable methods that customize your Dynamo admin. Lets use an Employee object for an example:</p>
<blockquote>
<div><img alt="_images/EmployeeController1.png" class="align-center" src="_images/EmployeeController1.png" />
</div></blockquote>
<p>This is what your Dynamo Controller will look like by default right after it is created. By default the auto() function is called which will
take all the things your employee object consist of (that you defined in your database migration, say first_name, last_name,
phone_number) and create fields in the form for them. You can chain on methods to this auto function if you need to do more specific things.
It’s super easy! Check it out…</p>
<a class=""
               data-lightbox="group-35c15388-c561-442a-abfa-0acdef8293fe"
               href="_images/ControllerExample.gif"
               title=""
               data-title=""
               ><img src="_images/ControllerExample.gif"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-0c5840b6-230d-4a04-b184-e6303f2f789c"
               href="_images/EmployeeController2.png"
               title=""
               data-title=""
               ><img src="_images/EmployeeController2.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><p>Everything you see before the comment “//ClearIndexes” will appear in the form view when someone is creating an object in the database.</p>
<p>Example of Form View of a Dynamo admin/module:</p>
<a class=""
               data-lightbox="group-262775f2-c008-44e3-959f-4c157054bbe4"
               href="_images/formOfModuleView.png"
               title=""
               data-title=""
               ><img src="_images/formOfModuleView.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><p>Everything you see after the comment “//ClearIndexes” will appear in the index view when someone is viewing all the Objects in the database.</p>
<p>Example of Index View of a Dynamo admin/module:</p>
<a class=""
               data-lightbox="group-35f59ea2-d7b9-4efd-be1c-9c9e0e56e95a"
               href="_images/indexOfModuleView.png"
               title=""
               data-title=""
               ><img src="_images/indexOfModuleView.png"
                     class="align-center"
                     width="350px"
                     height="350px"
                     alt=""/>
                </a><p>Now, keep in mind, all the function calls you see above happened automatically with the auto() function.
The only thing the auto function can’t do is stuff like renaming a field like you see happen at “-&gt;file(“photo”, “Headshot”)” where
you might want it to say Headshot rather than photo. We will go into this in more detail in the Dynamo Methods section.</p>
<p>This is the basics of Dynamo. You have created an admin on your custom CMS for managing Employees
on your Laravel application is less than 2 minutes. Isn’t that powerful? You could do this for News Post, Products being sold on the site, Faq’s and
Faq Categories, and so on.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">NOTE: For the full list of chainable methods on your Dynamo Object, refer to section Dynamo Methods!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="theDynamoControllerBackEnd.html" class="btn btn-neutral" title="The Dynamo Controller Backend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonathan Peoples, Colton Williams

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>